<!DOCTYPE html>
 
<html>
    <head>
        <title>Canvas from scratch</title>
        <meta charset="utf-8">
 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="subSquares.js"></script>
        <script src="color_classifier.js"></script>
        <script>
            $(document).ready(function() {
                    var classifier = new ColorClassifier();
                    get_dataset('dataset.js', function (data){
                        classifier.learn(data);
                    });
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
            
                var height = 800;
                var width = 528;


                var image = new Image();
                image.src = "pinkyTree.jpg"

                var redAppleImage = new Image();
                redAppleImage.src = "icons/redApple.png";

                var greenPearImage = new Image();
                greenPearImage.src = "icons/greenPear.png";


                var brownChocolate = new Image();
                brownChocolate.src = "icons/brownChoco.png";

                $(image).load(function() 
                {
                    //When image has finished loading...

                    ctx.drawImage(image, 0, 0);
                    //ctx.drawImage(redAppleImage,250,250);

                    var subSquares = breakImageDown(16,16,ctx,canvas);

                    for(var i = 0;i < subSquares.length; i++)
                    {
                        var subSquare = subSquares[i];
                        //console.log(classifier.classify("#aaf000"));
                        var colourDetected = classifier.classify(rgbToHex(subSquare.r,subSquare.g,subSquare.b));
                        
                        if(colourDetected.indexOf("green") != -1)
                        {
                            ctx.drawImage(greenPearImage,subSquare.x,subSquare.y);
                        }
                        else if(colourDetected.indexOf("brown") != -1)
                        {
                            ctx.drawImage(brownChocolate,subSquare.x,subSquare.y);
                        }
                        else if(colourDetected.indexOf("red") != -1 || colourDetected.indexOf("rose") != -1)
                        {
                            ctx.drawImage(redAppleImage,subSquare.x,subSquare.y);
                        }
                    }

                });

              //  var pixelData = ctx.getImageData(0,0,canvas.width,canvas.height).data;
                

                /*$(canvas).click(function(e) {
                    var canvasOffset = $(canvas).offset();
                    var canvasX = Math.floor(e.pageX-canvasOffset.left);
                    var canvasY = Math.floor(e.pageY-canvasOffset.top);
                 
                    var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    var pixels = imageData.data;
                    var pixelRedIndex = startIndexOfPixel(canvasX,canvasY,imageData.width);
                    var pixelcolor = "rgba("+pixels[pixelRedIndex]+", "+pixels[pixelRedIndex+1]+", "+pixels[pixelRedIndex+2]+", "+pixels[pixelRedIndex+3]+")";
                 
                    console.log("X:" + canvasX + ",Y:" + canvasY);
                   console.log(getRGBOfPixel(ctx,canvas,canvasX,canvasY));

                   
                });
                */
            });

            
            function breakImageDown(subWidth,subHeight,ctx,canvas)
            {
                
                //var squareX,squareY = 0;//Coordinates of current sub square. Top-left is 0,0.
                var imageWidth = canvas.width;
                var imageHeight = canvas.height;

                var retList = new Array((imageWidth/subWidth)*(imageHeight/subHeight));

                var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                var pixels = imageData.data;
                var squareCount = 0;

                var applyFilter = false;

                for(var squareY = 0;squareY < imageHeight;squareY = squareY + subHeight )
                {
                     
                    for(var squareX = 0; squareX < imageWidth;squareX = squareX + subWidth)
                    {
                        console.log("X:" + squareX + " ," + squareY);
                        //Find the sum of RGB values of all the pixels in the sub-square,
                        //later we use this information to find the mean RGB value of the square.
                        var totalRed = 0;
                        var totalGreen =0;
                        var totalBlue = 0;

                        var offsetX = 0;
                        var sampleCount = 0;
                        for(var focusY = 0;focusY < subHeight; focusY++)
                        {
                            
                            for(var focusX = 0; focusX < subWidth; focusX++)
                            {
                                //todo:check if OUT OF BOUNDS
                                var actualX = focusX + squareX;
                                var actualY = focusY + squareY;

                                
                                var rgbValues = getRGBOfPixel(pixels,ctx,canvas,actualX,actualY);

                                totalRed += rgbValues[0];
                                totalGreen += rgbValues[1];
                                totalBlue += rgbValues[2];
                            }

                            /* //Code for quicker, less accurate, mean finding
                            var actualXRight =  offsetX + squareX;
                            var actualXLeft =  squareX + subWidth - offsetX -1;
                            var actualY = focusY + squareY;

                            //var rgbValuesRight = getRGBOfPixel(ctx,canvas,actualXRight,actualY);
                            //var rgbValuesLeft = getRGBOfPixel(ctx,canvas,actualXLeft,actualY);
                            var startIndex = startIndexOfPixel(actualXRight,actualY,canvas.width);//Get start index for pixel information in image data
                            var rgbValuesRight = [pixels[startIndex],pixels[startIndex+1],pixels[startIndex+2]];
                            startIndex = startIndexOfPixel(actualXLeft,actualY,canvas.width);//Get start index for pixel information in image data
                            var rgbValuesLeft = [pixels[startIndex],pixels[startIndex+1],pixels[startIndex+2]];

                            if(actualXRight === actualXLeft)
                            {
                                sampleCount += 1;
                                totalRed += rgbValuesRight[0];
                                totalGreen += rgbValuesRight[1];
                                totalBlue += rgbValuesRight[2];
                            }
                            else
                            {
                                sampleCount += 2;
                                totalRed += rgbValuesRight[0] + rgbValuesLeft[0];
                                totalGreen += rgbValuesRight[1]+ rgbValuesLeft[1];
                                totalBlue += rgbValuesRight[2]+ rgbValuesLeft[2];
                            }


                            offsetX = offsetX + 1;
                            */
                        }
                        var areaSubSquare = subHeight*subWidth;
                      // var areaSubSquare = sampleCount;
                        var meanRed = Math.floor(totalRed/areaSubSquare);
                        var meanGreen = Math.floor(totalGreen/areaSubSquare);
                        var meanBlue = Math.floor(totalBlue/areaSubSquare);
                        console.log("rgb(" + meanRed +"," + meanGreen + "," + meanBlue + ")");

                        if(applyFilter)
                        {
                            ctx.fillStyle="rgb(" + meanRed +"," + meanGreen + "," + meanBlue + ")";
                            ctx.fillRect(squareX,squareY,subWidth,subHeight);
                        }
                        retList[squareCount] = new subSquare(squareX,squareY,meanRed,meanGreen,meanBlue);
                        squareCount = squareCount + 1;

                    }
                }

                return retList;

            }

            function getRGBOfPixel(pixels,ctx,canvas,x,y)
            {
                var startIndex = startIndexOfPixel(x,y,canvas.width);//Get start index for pixel information in image data

                return [pixels[startIndex],pixels[startIndex+1],pixels[startIndex+2]];//Form and return RGB array of pixel x,y            
            }

            /**
             * Calculates the starting index of a pixel in a Canvas Pixel 
             * Array.
             * @param {Number} x
             * @param {Number} y
             * @param {Number} width
             * @return {Number} startIndexOfPixel
             */
            function startIndexOfPixel(x,y,width)
            {
                return ((y-1) * (width*4) ) + ((x-1) * 4);
            }

        function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            if (isNaN(r)) r = 0;
            if (isNaN(g)) g = 0;
            if (isNaN(b)) b = 0;
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }
        </script>
    </head>
 
    <body>
        <canvas id="myCanvas" width="800" height="528">
            <!-- Insert fallback content here -->
        </canvas>
    </body>
</html>