<!DOCTYPE html>
<html>
	<head>
		<title>Colour Ider</title>
		<!-- JQuery. Used for the document on load -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

		<script src="rgb2english/nearestNeighbour/distanceMetrics.js"></script>
		<script src="rgb2english/nearestNeighbour/sample.js"></script>
		<script src="rgb2english/nearestNeighbour/nearestNeighbour.js"></script>

		<script src="rgb2english/sorting.js"></script>
		<script src="rgb2english/colourClassifier/colourDictionaries/two4uSmall.js"></script>
		<script src="rgb2english/colourClassifier/colourClassifier.js"></script>

		<script src="imageManipulation/canvasFilters.js"></script>
		<script src="imageManipulation/subRegion.js"></script>

		<script src="colourIDApp/app.js"></script>


		<script>


		 $(document).ready(function() 
		 {	
		 	


			start();



		});


		function start()
		{
			//quick auxiliary function for creating images with src
			function createImageDictionary(imageDict,callBackWhenAllLoaded)
			{

				var imageCount = 0;
				var imagesLoaded = 0;
				var returnDictionary = {};
				for (var key in imageDict) 
				{
				  if (imageDict.hasOwnProperty(key)) 
				  {
					imageCount++;
				  }
				}


				for (var key in imageDict) 
				{
				  if (imageDict.hasOwnProperty(key)) 
				  {
					var retImg = new Image();
					var imageSrc = imageDict[key];
					retImg.src = imageSrc;

					returnDictionary[key] = retImg;

					if(typeof(callBackWhenAllLoaded) === "function")
					{
						retImg.onload = function()
						{
							imagesLoaded++;

							if(imagesLoaded === imageCount)
							{
								callBackWhenAllLoaded();//run the callback function as all images loaded
							}
						}
					}
				  }
				}



				return returnDictionary;
			}	
			var canvas = document.getElementById("myCanvas");
			var ctx = canvas.getContext("2d");
			ctx.clearRect(0, 0, canvas.width, canvas.height);//clear screen

			var imageDict = {"testImg":"images/tests/moudlyBreadVLight.jpg",
				"red":"images/icons/redApple.png",
				"green":"images/icons/greenPear.png",
				"brown":"images/icons/brownChoco.png"
				 };

			var selectedColours = document.forms['colourForm'].elements['colours'];
			console.log(selectedColours[0].value);

			for(var i =0; i < selectedColours.length;i++)
			{
				if(!selectedColours[i].checked)
				{
					delete imageDict[selectedColours[i].value];
				}
			}
			var iconDict = createImageDictionary(imageDict,function()
			{

				ctx.drawImage(iconDict['testImg'],0,0);

				processCanvas(canvas,16,16,iconDict,two4uSmallColourDict,dictToBasicColourName);
			});


		}



		</script>
	</head>

	<body>
        <canvas id="myCanvas" width="500" height="375">
        </canvas>
        <h2>Options</h2>
        <form id="colourForm">
          <input type="checkbox" value="green" name="colours" checked>Green<br>
          <input type="checkbox" value="red" name="colours" checked>Red<br>
          <input type="checkbox" value="brown" name="colours" checked>Brown<br>
        </form>
        <button onclick="start()">Refresh!</button>
	</body>

</html>