<!DOCTYPE html>
<html>
	<head>
		<title>Nearest Neighbour</title>
		<script src="qunit-1.20.0.js"></script>
		<link rel="stylesheet" href="qunit-1.20.0.css">
		<script src="../sorting.js"></script>
		<script src="../nearestNeighbour/distanceMetrics.js"></script>
		<script src="../nearestNeighbour/sample.js"></script>
		<script src="../nearestNeighbour/nearestNeighbour.js"></script>
		<script src="nearestNeighbourTests.js"></script>


		<script src="../colourClassifier/colourDictionaries/two4uSmall.js"></script>
		<script src="../colourClassifier/colourClassifier.js"></script>
		<script src="colourClassifierTests.js"></script>
	</head>

	<body>
	  <div id="qunit"></div>
	  <div id="qunit-fixture"></div>
	</body>

</html>