<!DOCTYPE html>
 
<html>
    <head>
        <title>Canvas from scratch</title>
        <meta charset="utf-8">
 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="subRegion.js"></script>
        <script src="canvasFilters.js"></script>
        <script>
            $(document).ready(function() {
                var canvas = document.getElementById("startingImage");
                var blurCanvas = document.getElementById("blurImage");
                var ctx = canvas.getContext("2d");
            
                var height = 800;
                var width = 528;


                var image = new Image();
                image.src = "pinkyTree.jpg"


                $(image).load(function() 
                {
                    //When image has finished loading...
                    ctx.drawImage(image, 0, 0);//DRAW IT TO THE CANVAS
                    var subRegions = averagingFilter(12,12,canvas);//Run averaging filter
                    drawSubRegionList(subRegions,blurCanvas);
                });

            });



        </script>
    </head>
 
    <body>
        <canvas id="startingImage" width="384" height="384">
            <!-- Insert fallback content here -->
        </canvas>
        <h2>AVERAGING BLUR</h2>
        <canvas id="blurImage" width="384" height="384">
            <!-- Insert fallback content here -->
        </canvas>
    </body>
</html>